

FC:\Users\Mr. Max\Downloads\Project2Crafting 4\Project2Crafting\Project2Crafting\CraftingInterface.xaml;;
FC:\Users\Mr. Max\Downloads\Project2Crafting 4\Project2Crafting\Project2Crafting\Game.xaml;;
FC:\Users\Mr. Max\Downloads\Project2Crafting 4\Project2Crafting\Project2Crafting\HardwareStore.xaml;;
FC:\Users\Mr. Max\Downloads\Project2Crafting 4\Project2Crafting\Project2Crafting\MainWindow.xaml;;
FC:\Users\Mr. Max\Downloads\Project2Crafting 4\Project2Crafting\Project2Crafting\MeetingRoom.xaml;;
FC:\Users\Mr. Max\Downloads\Project2Crafting 4\Project2Crafting\Project2Crafting\ArtsAndCraftsStore.xaml;;
FC:\Users\Mr. Max\Downloads\Project2Crafting 4\Project2Crafting\Project2Crafting\ThriftStore.xaml;;

