# Portfolio

./: README.md
Project2Crafting/: Project2Crafting.sln
Project2Crafting/Project2Crafting/: App.xaml  App.xaml.cs  ArtsAndCraftsStore.xaml  ArtsAndCraftsStore.xaml.cs  ClassDiagram1.cd  CraftingInterface.xaml  CraftingInterface.xaml.cs  Game.xaml  Game.xaml.cs  HardwareStore.xaml  HardwareStore.xaml.cs  Item.cs  Loader.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetingRoom.xaml  MeetingRoom.xaml.cs  Person.cs  Player.cs  Project2Crafting.csproj  Recipe.cs  Shops.cs  ThriftStore.xaml  ThriftStore.xaml.cs
Project2Crafting/Project2Crafting/data/: Names.txt  Recipes.xml
